<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <style type="text/css">
    body {
      margin:0;
      padding:0;
    }
    html, body, td, input {
      font-family: Helvetica, arial, sans-serif;
    }
    ul.menu {
      list-style-type: none;
      margin:0;
      padding:0 10px;
      display: block;
      background-color: grey;
    }
    ul.menu > li {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      position: relative;
    }

    ul.menu > li > a {
      display: block;
      padding: 0 10px;
      color: white;
      text-decoration: none;
    }

    ul.menu > li > a:hover {
      background-color: black;
    }

    ul.menu ul {
      list-style-type: none;
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      width: 300px;
      margin:0;
      padding:0;
      background-color: black;
      z-index: 100;
    }

    ul.menu > li:hover > a {
      background-color: black;
    }

    ul.menu ul > li {
      display: block;
    }

    ul.menu ul > li.divider {
      height: 1px;
      background-color: white;
    }

    ul.menu ul > li > a {
      display: block;
      padding: 5px 10px;
      color: white;
      text-decoration: none;
    }

    ul.menu ul > li > a:hover {
      background-color: grey;
    }

    ul.menu > li:hover > ul {
      display: block;
    }

  </style>
</head>
<body>
  <ul class="menu">
    <li>
      <a href="#ceva">Login</a>
    </li>
    <li>
      <a href="#altceva">Logout</a>
    </li>
    <li>
      <a href="#">Resources</a>
      <ul>
        <li><a href="#">Posts</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Comments</a></li>
        <li class="divider"></li>
        <li><a href="#">Delete all</a></li>
      </ul>
    </li>
  </ul>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eius est quos magnam placeat minus a iusto illo doloremque porro necessitatibus neque asperiores, officiis saepe non, inventore explicabo vero optio.</p>
  <p>Consequuntur dignissimos dolor nulla repudiandae deserunt, illo reprehenderit similique, fuga. Doloribus ducimus distinctio provident inventore quam voluptate blanditiis incidunt, tenetur perferendis. Nesciunt eligendi odit harum necessitatibus laudantium praesentium modi magni!</p>
  <p>Recusandae expedita sed ipsa fuga quae fugiat doloribus mollitia error, quasi numquam beatae rem delectus reprehenderit facilis deserunt. Pariatur numquam, aperiam repellat porro dolor doloremque itaque sit aliquid accusantium omnis.</p>
  <p>Ut eaque minima exercitationem, ipsa inventore aut ipsum, quam doloremque iusto dolorem ducimus molestiae non quidem, voluptatibus. Labore eaque atque sunt deleniti sit aut dicta ex omnis, quam neque vel!</p>
  <p>Facilis ipsa reprehenderit eius dolorem ut rerum earum iste obcaecati eligendi corrupti fuga voluptatem, autem, asperiores quo! Neque at rem architecto nulla magni. Ea veritatis cupiditate, itaque velit ad hic.</p>
  <p>Non quos odio, expedita molestiae, doloribus reiciendis suscipit debitis totam iusto laboriosam vitae at, in, sapiente nobis dolore nam laborum accusamus quam cumque nisi. Officia similique quasi, architecto eos molestiae.</p>
  <p>At quas commodi, minus praesentium quisquam laboriosam voluptas, incidunt impedit. Temporibus laboriosam enim veniam saepe itaque optio ipsam nulla, inventore numquam voluptatem in repudiandae rem eius! Ut saepe aut sunt!</p>
  <p>Ex iusto at nobis ratione veniam maiores nostrum quidem qui, veritatis cupiditate eius? Quod repellat dignissimos nulla cupiditate, magni nihil, fuga architecto consequuntur quidem earum corrupti! Similique sed praesentium, corporis!</p>
  <p>Illum ex impedit perspiciatis amet, quia quas obcaecati, tempore sed non laborum nulla delectus hic necessitatibus eaque, deleniti itaque reiciendis dolore facilis nesciunt. Aut ex, culpa temporibus vitae similique. Porro.</p>
  <p>Aperiam voluptatem nemo commodi quod inventore nisi dolore ullam, facilis, veniam fugit facere hic, asperiores laborum corporis! Doloremque vitae ad minus, culpa blanditiis illo perspiciatis! Praesentium autem nostrum ullam eum.</p>
</body>
</html>
